
###mysql url , username,password
#spring.datasource.url = jdbc:mysql://localhost:3306/JDBCDEMO?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Root@123
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#

#spring.data.mongodb.url=mongodb://172.23.238.222.27017:27017/muzix/?ssl=false

#server.port= 8080

#management.endpoints.web.exposure.include=*

spring.cloud.config.uri=http://172.23.238.255:8888/
spring.application.name=MuzixAppMysql

#eureka.client.service-url.defaultZone = http://172.23.238.248:8092/
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry=true
#server.port = 8090
#spring.application.name = MuzixAppMysql
